<div class="col-md-4 offset-md-4 mt-4">
    <form [formGroup]='registrationForm'(ngSubmit)='submitForm()'>
        <div class="card">
            <div class="card-header">
                <h4>Please Register!!!</h4>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Email</span>
                    </div>
                    <input type="email" name="email" id="email" class="form-control" formControlName='email'>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Password</span>
                    </div>
                    <input type="password" name="password" id="password" class="form-control" formControlName='password'>
                </div>
                <!-- <button type="button" class="btn btn-secondary" (click)='addSkills()'>Add Skill</button> -->
                <div formArrayName='skills'>
                    <div *ngFor='let skill of skills.controls;index as i'>
                        <div class="row">
                            <div class="col-md-10">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Skill{{i+1}}</span>
                                    </div>
                                   <input type="text" name="skill" id="Skill{{i+1}}" class="form-control" [formControlName]='i'>
                                   <button type="button" class="btn btn-secondary" (click)='addSkills()'>Add Skill</button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-dark" type="button" (click)='removeSkill(i)'>&times;</button>
                            </div>
                        </div>
                    </div>
                    
                </div>


                
            </div>
            <div class="card-footer">
                <button class="btn btn-outline-primary float-right" type="submit">Register</button>
            </div>
        </div>
    </form>
</div>
